spring.application.name=demo
server.port=8081

spring.graphql.graphiql.enabled=true
graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql